SERVER_PORT=8080
GROQ_API_KEY=your-grok-api-key
ADMIN_API_KEY=invent-one-and-keep-it-safe

CORS_ORIGIN=http://localhost:3000
CORS_METHODS=POST,GET,OPTIONS,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,x-api-key,Authorization

PINECONE_API_KEY=your-pinecode-api-key
PINECONE_INDEX_NAME=your-index-name
PINECONE_INDEX_HOST=your-index-host
PINECONE_INDEX_NAMESPACE=your-namespace-in-index